<html>
	<head>
		<title>KADODAE'S CREATIONS</title>
        <style>
            .container {
                position: relative;
                text-align: center;
                color:black;
            }
            .bottom-left{
                position: absolute;
                bottom: 8px;
                left: 16px;
            }
            .top-left{
                position: absolute;
                top: 8px;
                left: 16px;
            }
            .top-right{
                position: absolute;
                top: 8px;
                right: 16px;
            }
            .bottom-right{
                position: absolute;
                bottom: 8px;
                right: 16px;
            }
            .btn{
                position: absolute;
                text-align: center;
                border: 5px solid paleturquoise;
                background-color: teal;
                padding-left:650px;
                padding-right:650px;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
                }
        </style>
	</head>
		<body>
        <div class="container"><img src="melody.jpg"height="590"width="1360">
            <div class="top-right"><b><u><center><small>MELODY WAMBUI NJUGUNA</small></center>
            </u></b></div>
            <div class="bottom-left"><b><center>GREATEST<br> AIM IS TO<br> ENSURE THE AFRICAN CULTURE<br>IS APPRECIATED IN THE MORDERN WORLD.</center>
            </b></div>
            <div class="top-left"><b><center>MOTTO:</center></b><center>African Culture with a touch of mordernity.</center>
            </div>
            <div class="bottom-right"><b><center>VISION:</center></b><center>To help Africans learn to embrace and appreciate the african culture and bask in its glory as African culture.</center>	
		    </div>
        </div>
        <button class=btn onclick="document.location='Page 2.html'">HOME</button>
    </body>
</html>			  